[gd_scene load_steps=4 format=3 uid="uid://smgk7njegl7d"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_bipy2"]
[ext_resource type="PackedScene" uid="uid://e8ctd60el140" path="res://player.tscn" id="2_ao3jg"]
[ext_resource type="PackedScene" uid="uid://dag8tusfo4wvb" path="res://generation_procedural/generation_procedural.tscn" id="3_4fcax"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bipy2")

[node name="Generation" parent="." instance=ExtResource("3_4fcax")]

[node name="Player" parent="." instance=ExtResource("2_ao3jg")]
position = Vector2(216, 176)
